<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2582e2153914ea5839bc05ac286bf2b" Name="Diagram1">
        <EntityTypeShape EntityType="AIMS_DB_IATIModel.FieldMappingPreferenceGeneral" Width="2.375" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="AIMS_DB_IATIModel.FieldMappingPreferenceDelegated" Width="2.5" PointX="2.875" PointY="5.125" />
        <EntityTypeShape EntityType="AIMS_DB_IATIModel.FieldMappingPreferenceActivity" Width="2.375" PointX="2.875" PointY="2.875" />
        <EntityTypeShape EntityType="AIMS_DB_IATIModel.Log" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="AIMS_DB_IATIModel.Activity" Width="1.5" PointX="0.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>