<div role="tabpanel" class="tab-pane active" id="donor-landing-page" ng-controller="DashboardController">
    <div class="row">
        <div class="col-md-12">
            <h2>IATI Import Module</h2>
            <p class="lead">
                This module allows you to manage the import
                of IATI data for <b ng-bind="$root.getCookie('selectedFundSource').Name"></b>.
            </p>
            <hr />
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h3>Summary</h3>
            <p>
                IATI data last downloaded: <b> <span ng-bind="model.LastDownloadDate | date:'yyyy-MM-dd HH:mm:ss'"> </span> (<span ng-bind="timeSince(model.LastDownloadDate)"></span>)</b>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h4>New activities</h4>
            <p>We found data on <b ng-bind="model.NewActivityCount"></b> new activities.</p>
            <p><a class="btn btn-sm btn-success" href="#/1Hierarchy">Begin import &raquo;</a></p>
        </div>
        <div class="col-md-6">
            <h4>Options</h4>
            <p>Your import preferences generally favour using IATI data.</p>
            <p>
                <a class="btn btn-sm btn-default" ng-click="OpenAdjustImportPreferences()">
                    Adjust import
                    preferences &raquo;
                </a>
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <hr />
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h4>Import logs</h4>
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Message</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2016-03-20</td>
                        <td>Imported new activity <code>GB-1-12345</code></td>
                    </tr>
                    <tr>
                        <td>2016-03-20</td>
                        <td>Updated financial data for activity <code>GB-1-234567</code></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <h4>Alerts</h4>
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Subject</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2016-03-19</td>
                        <td>
                            Five activities could not be updated with new
                            financial data due to a mismatch between IATI and
                            AIMS
                        </td>
                        <td><a class="btn btn-default btn-sm">Resolve &raquo;</a></td>
                    </tr>
                    <tr>
                        <td>2016-03-20</td>
                        <td>Canada delegated an activity to you</td>
                        <td><a class="btn btn-default btn-sm">Process &raquo;</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h4>Delegated activities</h4>
            <div class="alert-info" ng-hide="model.DelegatedActivities.length > 0">
                There are no delegated activities.
            </div>
            <table class="table table-striped" ng-show="model.DelegatedActivities.length > 0">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Activity</th>
                        <th>Delegated to</th>
                        <th>Recall</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="da in model.DelegatedActivities">
                        <td ng-bind="da.AssignedDate | date:'yyyy-MM-dd'"></td>
                        <td><code ng-bind="da.IatiIdentifier"></code></td>
                        <td ng-bind="da.AssignedOrgName"></td>
                        <td><a class="btn btn-success"><i class="glyphicon glyphicon-share-alt"></i> Recall</a></td>
                    </tr>
                    <!--<tr>
                        <td>2016-02-15</td>
                        <td><code>GB-1-12345</code></td>
                        <td>World Bank</td>
                        <td><a data-toggle="modal" data-target="#recallExplanation" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i> Recall not possible</a></td>
                    </tr>
                    <tr>
                        <td>2016-03-20</td>
                        <td><code>GB-1-23456</code></td>
                        <td>World Bank</td>
                        <td><a class="btn btn-success"><i class="glyphicon glyphicon-share-alt"></i> Recall</a></td>
                    </tr>
                    <tr>
                        <td>2016-02-15</td>
                        <td><code>GB-1-12345</code></td>
                        <td>World Bank</td>
                        <td><a data-toggle="modal" data-target="#recallExplanation" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i> Recall not possible</a></td>
                    </tr>-->
                </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <h4>Co-finance projects</h4>
            <div class="alert-info" ng-hide="model.CofinanceProjects.length > 0">
                There are no mapped co-finance projects.
            </div>

            <table class="table table-striped" ng-show="model.CofinanceProjects.length > 0">
                <thead>
                    <tr>
                        <th>Activity</th>
                        <th>Delegated to</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="da in model.CofinanceProjects">
                        <td><code ng-bind="da.IatiIdentifier"></code></td>
                        <td ng-bind="da.AssignedOrgName"></td>
                        <td><a class="btn btn-success"><i class="glyphicons glyphicons-modal-window"></i> View</a></td>
                    </tr>

                </tbody>
            </table>

            <h4>Trust fund projects</h4>
            <div class="alert-info" ng-hide="model.TrustFundProjects.length > 0">
                There are no mapped trust fund projects.
            </div>

            <table class="table table-striped" ng-show="model.TrustFundProjects.length > 0">
                <thead>
                    <tr>
                        <th>Activity</th>
                        <th>Delegated to</th>
                        <th></th>
                    </tr>
                </thead>
                <tr ng-repeat="da in model.TrustFundProjects">
                    <td><code ng-bind="da.IatiIdentifier"></code></td>
                    <td ng-bind="da.AssignedOrgName"></td>
                    <td><a class="btn btn-success"><i class="glyphicons glyphicons-modal-window"></i> View</a></td>
                </tr>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>

